token literal names:
null
'var'
'='
';'
'print'
'input'
'if'
'('
')'
'else'
'while'
'{'
'}'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
BOOLEAN
WS
COMMENT

rule names:
program
statement
variableDeclaration
assignment
printStatement
inputStatement
ifStatement
whileStatement
block
expression


atn:
[4, 1, 31, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 116, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 32, 3, 4, 2, 0, 26, 32, 3, 6, 3, 0, 27, 32, 3, 8, 4, 0, 28, 32, 3, 10, 5, 0, 29, 32, 3, 12, 6, 0, 30, 32, 3, 14, 7, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 26, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 3, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 26, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 3, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 3, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 3, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 8, 0, 0, 56, 59, 3, 16, 8, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 16, 8, 0, 66, 15, 1, 0, 0, 0, 67, 69, 5, 11, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 6, 9, -1, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 8, 0, 0, 79, 87, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 87, 3, 18, 9, 5, 82, 87, 5, 29, 0, 0, 83, 87, 5, 27, 0, 0, 84, 87, 5, 28, 0, 0, 85, 87, 5, 26, 0, 0, 86, 75, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 105, 1, 0, 0, 0, 88, 89, 10, 10, 0, 0, 89, 90, 7, 0, 0, 0, 90, 104, 3, 18, 9, 11, 91, 92, 10, 9, 0, 0, 92, 93, 7, 1, 0, 0, 93, 104, 3, 18, 9, 10, 94, 95, 10, 8, 0, 0, 95, 96, 7, 2, 0, 0, 96, 104, 3, 18, 9, 9, 97, 98, 10, 7, 0, 0, 98, 99, 5, 23, 0, 0, 99, 104, 3, 18, 9, 8, 100, 101, 10, 6, 0, 0, 101, 102, 5, 24, 0, 0, 102, 104, 3, 18, 9, 7, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 7, 23, 31, 59, 71, 86, 103, 105]